# Tp_TAG

./: pom.xml
src/main/java/com/beans/: EtudiantBean.java  FiliereBean.java
src/main/java/com/dao/: EtudiantDAO.java  FiliereDAO.java  iDAO.java
src/main/java/com/dao/impl/: EtudiantDaoImpl.java  FiliereDaoImpl.java
src/main/java/com/entities/: EtudiantEntity.java  FiliereEntity.java
src/main/java/com/service/: EtudiantService.java  FiliereService.java
src/main/java/com/service/impl/: EtudiantServiceImpl.java  FiliereServiceImpl.java
src/main/webapp/: etudiant.xhtml  filiere.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  etudiant.xhtml  faces-config.xml  filiere.xhtml  web.xml
